{
  "name": "ssgs-calc",
  "version": "1.0.0",
  "description": "Calcolatrice SSGS",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "calculator",
    "testing",
    "jest"
  ],
  "author": "Lost in Repo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/ssgs-calc.git"
  },
  "bugs": {
    "url": "https://github.com/username/ssgs-calc/issues"
  },
  "homepage": "https://github.com/username/ssgs-calc#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
